{
	"name": "modrinth.ts",
	"version": "1.0.0",
	"description": "",
	"main": "./dist/index.js",
	"keywords": [],
	"author": "",
	"license": "LGPL-3.0-or-later",
	"devDependencies": {
		"@types/node": "^20.12.7",
		"@typescript-eslint/eslint-plugin": "^7.7.0",
		"@typescript-eslint/parser": "^7.7.0",
		"dotenv": "^16.4.5",
		"eslint": "^9.1.0",
		"typescript": "^5.4.5"
	},
	"scripts": {
		"genEnums": "node ./scripts/generateEnums.js"
	}
}
